# bombombom_BE

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  devs-spring-server-task.json  docker-compose.yml  settings.gradle
app/external-api/: build.gradle
app/external-api/src/main/java/com/bombombom/devs/: ExternalAPIApplication.java  ExternalApiApplication.java
app/external-api/src/main/java/com/bombombom/devs/job/: AlgorithmProblemConverter.java  AlgorithmStudyAssignmentJob.java  QuartzJobScheduler.java  RoundStartJob.java  UpdateAlgorithmStudyTaskStatusJob.java
app/external-api/src/main/java/com/bombombom/devs/ratelimit/: ApiRateLimiter.java
app/external-api/src/main/java/com/bombombom/devs/ratelimit/config/: SolvedacApiRateLimitConfig.java
app/external-api/src/main/java/com/bombombom/devs/ratelimit/exception/: RateLimitException.java
domain/: build.gradle
domain/integrated/: build.gradle
domain/integrated/src/main/java/com/bombombom/devs/algo/config/: ProbabilityConfig.java
domain/integrated/src/main/java/com/bombombom/devs/algo/models/: AlgoTag.java  AlgorithmProblem.java
domain/integrated/src/main/java/com/bombombom/devs/algo/repository/: AlgorithmProblemRepository.java
domain/integrated/src/main/java/com/bombombom/devs/algo/service/: AlgorithmProblemService.java
domain/integrated/src/main/java/com/bombombom/devs/auth/controller/: AuthController.java
domain/integrated/src/main/java/com/bombombom/devs/book/models/: Book.java  BookDocument.java
domain/integrated/src/main/java/com/bombombom/devs/book/repository/: BookElasticsearchCustomRepository.java  (+1 more)
domain/integrated/src/main/java/com/bombombom/devs/job/: RoundStartJob.java
domain/integrated/src/main/resources/: application.yml  data.sql
domain/integrated/src/test/java/com/bombombom/devs/: DevsApplication.java
domain/integrated/src/test/java/com/bombombom/devs/book/: BookIntegrationTest.java
domain/integrated/src/test/java/com/bombombom/devs/config/: ElasticsearchTestConfig.java  TestUserDetailsServiceConfig.java
domain/src/main/java/com/bombombom/devs/algo/constant/: AlgorithmProblemRedisConstant.java
domain/src/main/java/com/bombombom/devs/algo/enums/: AlgorithmProblemRequestType.java
domain/src/main/java/com/bombombom/devs/algo/model/: AlgoTag.java  AlgorithmProblem.java  AlgorithmProblemFeedback.java
domain/src/main/java/com/bombombom/devs/algo/repository/: AlgorithmAssignmentRateLimitRepository.java  AlgorithmProblemFeedbackRepository.java  AlgorithmProblemRedisQueueRepository.java  AlgorithmProblemRedisRepository.java  AlgorithmProblemRepository.java  AlgorithmProblemSolvedHistoryRedisRepository.java
domain/src/main/java/com/bombombom/devs/book/dto/: IndexBookCommand.java
domain/src/main/java/com/bombombom/devs/book/model/: Book.java  BookDocument.java
domain/src/main/java/com/bombombom/devs/book/repository/: BookElasticsearchCustomRepository.java  BookElasticsearchRepository.java  BookRepository.java
domain/src/main/java/com/bombombom/devs/common/: BaseEntity.java  CustomFlushEntityEventListener.java
domain/src/main/java/com/bombombom/devs/common/config/: JpaConfiguration.java
domain/src/main/java/com/bombombom/devs/common/constant/: AlgorithmProblemRedisConstant.java  EncryptionRedisConstant.java
domain/src/main/java/com/bombombom/devs/config/: ElasticsearchConfig.java  RedisConfiguration.java  TokenBucketConfig.java
domain/src/main/java/com/bombombom/devs/encryption/model/: AsymmetricKey.java
domain/src/main/java/com/bombombom/devs/encryption/repository/: AsymmetricEncryptionRedisRepository.java  AsymmetricKeyRepository.java  EncryptionRedisRepository.java
domain/src/main/java/com/bombombom/devs/security/: AppUserDetails.java
domain/src/main/java/com/bombombom/devs/study/enums/: AssignmentStatus.java  StudyStatus.java  StudyType.java  VotingProcess.java
domain/src/main/java/com/bombombom/devs/study/model/: AlgorithmProblemAssignment.java  AlgorithmProblemAssignmentSolveHistory.java  AlgorithmProblemSolveHistory.java  AlgorithmProblemSolvedHistory.java  AlgorithmStudy.java  AlgorithmStudyDifficulty.java  Assignment.java  AssignmentVote.java  BookStudy.java  Problem.java  Round.java  Study.java  StudyStatus.java  StudyType.java  UserAssignment.java  UserStudy.java  Video.java
domain/src/main/java/com/bombombom/devs/study/repository/: AlgorithmProblemAssignmentRepository.java  AlgorithmProblemAssignmentSolveHistoryRepository.java  AlgorithmProblemSolveHistoryRepository.java  AlgorithmProblemSolvedHistoryRedisRepository.java  AlgorithmProblemSolvedHistoryRepository.java  AlgorithmStudyDifficultyRepository.java  AlgorithmStudyRepository.java  AssignmentRepository.java  AssignmentVoteRepository.java  BookStudyRepository.java  ProblemRepository.java  RoundRepository.java  StudyRepository.java  UserAssignmentRepository.java  UserStudyRepository.java  VideoRepository.java
domain/src/main/java/com/bombombom/devs/user/model/: Role.java  User.java
domain/src/main/java/com/bombombom/devs/user/repository/: UserRepository.java
domain/src/main/resources/: application.yml
domain/src/test/java/com/bombombom/devs/algo/: AlgorithmProblemTest.java
domain/src/test/java/com/bombombom/devs/study/: AlgorithmProblemAssignmentSolveHistoryTest.java  AlgorithmProblemAssignmentTest.java  RoundTest.java  StudyTest.java
domain/src/test/java/com/bombombom/devs/user/: UserTest.java
infra/common/: build.gradle
support/: build.gradle  settings.gradle
support/common/src/main/java/com/bombombom/devs/config/: WebClientConfig.java
support/naver-client/src/main/java/com/bombombom/devs/: NaverClient.java
support/naver-client/src/main/java/com/bombombom/devs/dto/: NaverBookApiQuery.java  NaverBookApiResult.java
support/naver-client/src/main/java/com/bombombom/devs/enums/: SortType.java
support/naver-client/src/main/java/com/bombombom/devs/exception/: ExternalApiException.java
support/naver-client/src/test/java/com/bombombom/devs/naverapi/: NaverClientTest.java
support/solvedac-client/src/main/java/com/bombombom/devs/solvedac/: SolvedacClient.java
(+233 files in other folders)
