plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.5'
    id 'checkstyle'
}

subprojects {
    group = 'com.bombombom'
    version = '0.0.1-SNAPSHOT'
    java {
        sourceCompatibility = '21'
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    checkstyle {
        maxWarnings = 0
        toolVersion = "10.17.0"
    }

    tasks.named('bootJar') {
        enabled = false
    }

    tasks.named('jar') {
        enabled = true
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
