rootProject.name = 'devs'

include 'app:external-api'

include 'domain'
include 'domain:integrated'

include 'infra'

include 'support'
include 'support:common'
findProject(':support:common')?.name = 'common'
include 'support:naver-client'
findProject(':support:naver-client')?.name = 'naver-client'
