dependencies {
    compileOnly project(':domain')

    implementation project(':infra:mysql')
    implementation project(':infra:elasticsearch')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
}
